# MLflow connection
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# MinIO credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=change_me_strong_password

# Model settings
MODEL_NAME=ticket-router-xlmrb
MODEL_STAGE=Production